{
  "name": "weiping-whale",
  "version": "0.3.0",
  "description": "WEIPING_WHALE — terminal-native DeepSeek coding agent: side-git snapshots, session fork/backtrack, auto model routing, skills, sub-agents, LSP diagnostics, live cost tracking, MCP, and an optional local HTTP/SSE API. Based on CodeWhale (MIT).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "weiping-whale": "./dist/index.js",
    "wwhale": "./dist/index.js",
    "deepseek": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --out-dir dist --clean",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "scan:release": "node scripts/release-scan.mjs",
    "smoke:package": "node scripts/package-smoke.mjs",
    "test": "npm run build && node scripts/e2e.mjs && node --import tsx scripts/e2e-snapshots.mjs && node --import tsx scripts/e2e-sessions.mjs && node --import tsx scripts/e2e-cost.mjs && node --import tsx scripts/e2e-compaction.mjs && npm run smoke:package && npm run scan:release"
  },
  "keywords": [
    "deepseek",
    "cli",
    "agent",
    "mcp",
    "coding-agent",
    "terminal",
    "ai",
    "tool-use",
    "agentmemory",
    "weiping-whale",
    "lsp",
    "snapshots",
    "codewhale"
  ],
  "author": "appleweiping",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appleweiping/WEIPING_WHALE.git"
  },
  "homepage": "https://github.com/appleweiping/WEIPING_WHALE#readme",
  "bugs": {
    "url": "https://github.com/appleweiping/WEIPING_WHALE/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/",
    "config.toml",
    "prompts/",
    "docs/releases/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.2.0",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsdown": "^0.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
